# AndroidJavaCourse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjavacourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjavacourse/: AirplanemodeReceiver.java  Calculator.java  Exam.java  Game.java  HelloWorld.java  Item.java  MainActivity.java  MainActivity2.java  YtjAdapter.java  YtjSearch.java
app/src/main/java/com/example/androidjavacourse/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/androidjavacourse/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidjavacourse/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_calculator.xml  activity_exam.xml  activity_game.xml  activity_hello_world.xml  activity_main.xml  activity_ytj_search.xml  element_ytj_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidjavacourse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
