plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.androidjavacourse'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.androidjavacourse"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //DataStore instead of SharedPreferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
//RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
}